# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"app1-svc","namespace":"default"},"spec":{"ports":[{"port":5000,"protocol":"TCP","targetPort":5000}],"selector":{"app":"leonpython-app1"}}}
  creationTimestamp: "2022-02-28T05:49:32Z"
  name: app1-svc
  namespace: default
  resourceVersion: "1444277"
  uid: 157c6d92-7a3b-46ac-8aa3-a056768ef13e
spec:
  clusterIP: 10.0.17.79
  clusterIPs:
  - 10.0.17.79
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: leonpython-app1
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
